<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D2Z-gg-6Ab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-io-eGu">
                                <rect key="frame" x="60" y="69" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6eE-BL-Vji"/>
                                    <constraint firstAttribute="height" constant="30" id="epL-5v-dOq"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="filterWithGenderBySegmentControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="aAK-3K-MhW"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-Ut-UKh">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="nYU-zc-UxE" customClass="LostCharacterTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYU-zc-UxE" id="AHm-JE-bQu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-Ti-iwA">
                                                    <rect key="frame" x="87" y="8" width="88" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="8c8-mJ-Dm1"/>
                                                        <constraint firstAttribute="height" constant="35" id="Xuu-C0-jTR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-mi-sHy">
                                                    <rect key="frame" x="87" y="54.5" width="88" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="9pZ-wK-Sgy"/>
                                                        <constraint firstAttribute="height" constant="35" id="Y4G-0j-yxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZY-hO-r44">
                                                    <rect key="frame" x="177" y="54.5" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="7Dz-No-0R4"/>
                                                        <constraint firstAttribute="height" constant="35" id="8Re-oY-U0T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-qb-cju">
                                                    <rect key="frame" x="177" y="10" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="NWL-Qs-iVw"/>
                                                        <constraint firstAttribute="height" constant="35" id="zYk-2x-RED"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-0Q-V2m">
                                                    <rect key="frame" x="10" y="20" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="G4O-BQ-QD7"/>
                                                        <constraint firstAttribute="width" constant="75" id="J8W-hP-lgT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-qr-t5F">
                                                    <rect key="frame" x="224" y="10" width="30" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oCJ-U7-ijR"/>
                                                        <constraint firstAttribute="height" constant="35" id="x2E-DD-ACZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ZY-hO-r44" secondAttribute="bottom" constant="2" id="2v0-dQ-EdG"/>
                                                <constraint firstItem="2ZY-hO-r44" firstAttribute="leading" secondItem="vlA-mi-sHy" secondAttribute="trailing" constant="2" id="5Bf-gU-3UA"/>
                                                <constraint firstItem="fKE-qr-t5F" firstAttribute="leading" secondItem="2ZY-hO-r44" secondAttribute="trailing" constant="2" id="Awf-hq-ncp"/>
                                                <constraint firstItem="Z9l-Ti-iwA" firstAttribute="leading" secondItem="YMh-0Q-V2m" secondAttribute="trailing" constant="2" id="QDn-Uq-YDl"/>
                                                <constraint firstAttribute="centerY" secondItem="YMh-0Q-V2m" secondAttribute="centerY" id="V5E-ri-p3z"/>
                                                <constraint firstItem="Z9l-Ti-iwA" firstAttribute="top" secondItem="AHm-JE-bQu" secondAttribute="topMargin" id="WXX-bL-Gfe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vlA-mi-sHy" secondAttribute="bottom" constant="2" id="Zf4-Gu-ylK"/>
                                                <constraint firstItem="vlA-mi-sHy" firstAttribute="leading" secondItem="YMh-0Q-V2m" secondAttribute="trailing" constant="2" id="bri-Wr-iwP"/>
                                                <constraint firstItem="OXZ-qb-cju" firstAttribute="top" secondItem="AHm-JE-bQu" secondAttribute="topMargin" constant="2" id="nqt-iE-Wp0"/>
                                                <constraint firstItem="fKE-qr-t5F" firstAttribute="top" secondItem="AHm-JE-bQu" secondAttribute="topMargin" constant="2" id="rGE-ig-rbd"/>
                                                <constraint firstItem="OXZ-qb-cju" firstAttribute="leading" secondItem="Z9l-Ti-iwA" secondAttribute="trailing" constant="2" id="syi-ZN-RSI"/>
                                                <constraint firstItem="YMh-0Q-V2m" firstAttribute="leading" secondItem="AHm-JE-bQu" secondAttribute="leadingMargin" constant="2" id="ysF-Si-Aea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorImageView" destination="YMh-0Q-V2m" id="uBO-yG-hYE"/>
                                            <outlet property="actorLabel" destination="Z9l-Ti-iwA" id="0cm-nI-C0R"/>
                                            <outlet property="ageLabel" destination="fKE-qr-t5F" id="n7w-Y2-0PB"/>
                                            <outlet property="genderLabel" destination="2ZY-hO-r44" id="Znp-pa-pAD"/>
                                            <outlet property="originLabel" destination="OXZ-qb-cju" id="vsE-d0-UXv"/>
                                            <outlet property="passengerLabel" destination="vlA-mi-sHy" id="84k-7B-kLQ"/>
                                            <segue destination="7hl-nt-cw9" kind="modal" identifier="EditSegue" id="nvj-JP-g9S"/>
                                            <segue destination="OuV-qK-246" kind="push" identifier="RelationSegue" trigger="accessoryAction" id="Ti3-JB-xMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pKv-YS-eHB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uGg-Jr-tDE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rzi-io-eGu" secondAttribute="centerX" id="DET-Pw-Kzw"/>
                            <constraint firstItem="CQW-Ut-UKh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DOD-8R-xCZ"/>
                            <constraint firstItem="CQW-Ut-UKh" firstAttribute="top" secondItem="rzi-io-eGu" secondAttribute="bottom" constant="5" id="La9-Bo-OxN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CQW-Ut-UKh" secondAttribute="bottom" id="LgY-A3-A0d"/>
                            <constraint firstItem="rzi-io-eGu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="bv4-9o-gI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQW-Ut-UKh" secondAttribute="trailing" constant="-16" id="nRA-zI-RGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pas-S1-JUx">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="gWa-kQ-BlR">
                            <connections>
                                <action selector="deleteOnButtonPressed:" destination="vXZ-lx-hvc" id="aEi-pp-q4T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NuC-wZ-iDD">
                            <connections>
                                <action selector="addLostCharacterOnButtonPressed:" destination="vXZ-lx-hvc" id="lYg-Tp-fdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="rzi-io-eGu" id="IYo-Mv-T7a"/>
                        <outlet property="tableView" destination="CQW-Ut-UKh" id="LmU-KO-Cqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="331"/>
        </scene>
        <!--Relationship View Controller-->
        <scene sceneID="IjX-b1-pmW">
            <objects>
                <viewController id="OuV-qK-246" customClass="RelationshipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7T-20-sQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="lkR-P8-cKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNk-zn-L1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-bc-PHs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HKp-Jv-RRw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKp-Jv-RRw" id="Nxl-mQ-vm9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OuV-qK-246" id="XdX-ZZ-d30"/>
                                    <outlet property="delegate" destination="OuV-qK-246" id="2sC-Rp-l5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TL8-Qs-nWH"/>
                    <connections>
                        <outlet property="relationTableView" destination="8fI-bc-PHs" id="1HH-ke-uoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8N-ko-LEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-307"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="7MT-Eu-zBi">
            <objects>
                <viewController id="7hl-nt-cw9" customClass="CharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3C-l5-2oA"/>
                        <viewControllerLayoutGuide type="bottom" id="DqI-5V-4Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR0-Zs-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-zi-gs9">
                                <rect key="frame" x="16" y="30" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S82-J6-Rhu"/>
                                    <constraint firstAttribute="width" constant="85" id="kfy-MX-KSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-9K-VWA">
                                <rect key="frame" x="16" y="65" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0n1-KA-XJO"/>
                                    <constraint firstAttribute="width" constant="85" id="LAY-Ny-3RX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2No-7N-Xkt">
                                <rect key="frame" x="16" y="100" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6QX-xZ-ENR"/>
                                    <constraint firstAttribute="height" constant="30" id="MjJ-t5-Br5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-NW-1Xl">
                                <rect key="frame" x="16" y="135" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FxF-jy-BjC"/>
                                    <constraint firstAttribute="width" constant="85" id="YRJ-ky-nUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STl-l0-FcZ">
                                <rect key="frame" x="16" y="170" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="GuP-Vj-yMK"/>
                                    <constraint firstAttribute="height" constant="30" id="LxG-Rc-Pms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-Z1-VpZ">
                                <rect key="frame" x="104" y="30" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AFu-RH-1Lg"/>
                                    <constraint firstAttribute="width" constant="200" id="zNG-ND-cVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7hl-nt-cw9" id="Rei-md-dMG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-To-kYu">
                                <rect key="frame" x="104" y="65" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BfB-LK-wQH"/>
                                    <constraint firstAttribute="width" constant="200" id="YAF-Tg-Ihy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7hl-nt-cw9" id="jgV-g7-hP9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-tT-U86">
                                <rect key="frame" x="104" y="135" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F3O-eD-gGT"/>
                                    <constraint firstAttribute="width" constant="200" id="t6g-Kk-L44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7hl-nt-cw9" id="nli-6K-iLK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-I6-Hy4">
                                <rect key="frame" x="104" y="100" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3HV-wC-FE7"/>
                                    <constraint firstAttribute="height" constant="30" id="Jqm-iD-R1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7hl-nt-cw9" id="Enj-Ie-k2L"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-48-BSB"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-Qa-uWx">
                                <rect key="frame" x="26" y="488" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYV-sE-tAM"/>
                                    <constraint firstAttribute="width" constant="75" id="l51-Ob-uod"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backforwardOnButtonPressed:" destination="7hl-nt-cw9" eventType="touchUpInside" id="WUV-4T-s2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-K5-Qo2">
                                <rect key="frame" x="122" y="488" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="N1y-3j-37H"/>
                                    <constraint firstAttribute="height" constant="30" id="zum-VY-IPy"/>
                                </constraints>
                                <state key="normal" title="Pick Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImageOnButtonPressed:" destination="7hl-nt-cw9" eventType="touchUpInside" id="hUW-oy-hCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-h1-fBa">
                                <rect key="frame" x="219" y="488" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1HU-Yi-uTs"/>
                                    <constraint firstAttribute="width" constant="75" id="SNB-rL-uka"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmOnButtonPressed:" destination="7hl-nt-cw9" eventType="touchUpInside" id="6TP-eS-z8R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-3W-vyf">
                                <rect key="frame" x="26" y="210" width="268" height="268"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-R8-eUp">
                                <rect key="frame" x="104" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ax1-I2-qcd"/>
                                    <constraint firstAttribute="width" constant="200" id="uG0-Ax-fEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7hl-nt-cw9" id="TVq-0X-ML6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ra-To-kYu" firstAttribute="top" secondItem="NG2-Z1-VpZ" secondAttribute="bottom" constant="5" id="1WS-cc-NIh"/>
                            <constraint firstItem="STl-l0-FcZ" firstAttribute="top" secondItem="yE0-NW-1Xl" secondAttribute="bottom" constant="5" id="1g7-wr-z3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mn0-tT-U86" secondAttribute="trailing" id="2qY-Xh-Zt3"/>
                            <constraint firstItem="QXg-3W-vyf" firstAttribute="top" secondItem="0nj-R8-eUp" secondAttribute="bottom" constant="10" id="6dc-r3-hsb"/>
                            <constraint firstItem="OGk-I6-Hy4" firstAttribute="top" secondItem="0Ra-To-kYu" secondAttribute="bottom" constant="5" id="6mN-SY-k5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXg-3W-vyf" secondAttribute="trailing" constant="10" id="81C-bM-uVD"/>
                            <constraint firstItem="2No-7N-Xkt" firstAttribute="top" secondItem="t7O-9K-VWA" secondAttribute="bottom" constant="5" id="8nw-vt-y32"/>
                            <constraint firstItem="2No-7N-Xkt" firstAttribute="leading" secondItem="gR0-Zs-zBB" secondAttribute="leadingMargin" id="CQa-0Y-8fM"/>
                            <constraint firstItem="DqI-5V-4Se" firstAttribute="top" secondItem="uBs-Qa-uWx" secondAttribute="bottom" constant="50" id="FHO-Nk-Tgo"/>
                            <constraint firstItem="M3C-h1-fBa" firstAttribute="top" secondItem="QXg-3W-vyf" secondAttribute="bottom" constant="10" id="Gn9-1O-672"/>
                            <constraint firstItem="Xd9-zi-gs9" firstAttribute="leading" secondItem="gR0-Zs-zBB" secondAttribute="leadingMargin" id="IqG-k6-IDU"/>
                            <constraint firstItem="STl-l0-FcZ" firstAttribute="leading" secondItem="gR0-Zs-zBB" secondAttribute="leadingMargin" id="KoE-HD-m3v"/>
                            <constraint firstItem="0nj-R8-eUp" firstAttribute="top" secondItem="mn0-tT-U86" secondAttribute="bottom" constant="5" id="N2J-GW-ZkR"/>
                            <constraint firstItem="mn0-tT-U86" firstAttribute="top" secondItem="OGk-I6-Hy4" secondAttribute="bottom" constant="5" id="NVN-vF-hvE"/>
                            <constraint firstItem="Xd9-zi-gs9" firstAttribute="top" secondItem="b3C-l5-2oA" secondAttribute="bottom" constant="10" id="PQi-fi-gcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3C-h1-fBa" secondAttribute="trailing" constant="10" id="PnG-VK-wa3"/>
                            <constraint firstItem="uBs-Qa-uWx" firstAttribute="leading" secondItem="gR0-Zs-zBB" secondAttribute="leadingMargin" constant="10" id="Qlf-KD-TqT"/>
                            <constraint firstItem="NG2-Z1-VpZ" firstAttribute="top" secondItem="b3C-l5-2oA" secondAttribute="bottom" constant="10" id="Rcu-UV-Y4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGk-I6-Hy4" secondAttribute="trailing" id="TkI-YR-ymY"/>
                            <constraint firstAttribute="centerX" secondItem="Pul-K5-Qo2" secondAttribute="centerX" id="WsY-Zm-rLg"/>
                            <constraint firstItem="yE0-NW-1Xl" firstAttribute="leading" secondItem="gR0-Zs-zBB" secondAttribute="leadingMargin" id="XwU-6k-ULl"/>
                            <constraint firstItem="yE0-NW-1Xl" firstAttribute="top" secondItem="2No-7N-Xkt" secondAttribute="bottom" constant="5" id="YfD-QT-j0d"/>
                            <constraint firstItem="DqI-5V-4Se" firstAttribute="top" secondItem="Pul-K5-Qo2" secondAttribute="bottom" constant="50" id="abg-65-j1L"/>
                            <constraint firstItem="QXg-3W-vyf" firstAttribute="leading" secondItem="gR0-Zs-zBB" secondAttribute="leadingMargin" constant="10" id="btd-pa-qu5"/>
                            <constraint firstItem="t7O-9K-VWA" firstAttribute="leading" secondItem="gR0-Zs-zBB" secondAttribute="leadingMargin" id="j5i-Jo-tLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NG2-Z1-VpZ" secondAttribute="trailing" id="kSY-SL-SPH"/>
                            <constraint firstItem="t7O-9K-VWA" firstAttribute="top" secondItem="Xd9-zi-gs9" secondAttribute="bottom" constant="5" id="khO-RJ-6tW"/>
                            <constraint firstItem="DqI-5V-4Se" firstAttribute="top" secondItem="M3C-h1-fBa" secondAttribute="bottom" constant="50" id="pvK-BA-KBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ra-To-kYu" secondAttribute="trailing" id="wdT-If-vr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nj-R8-eUp" secondAttribute="trailing" id="xhi-XA-xdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqs-9t-1pn"/>
                    <connections>
                        <outlet property="actorTextField" destination="NG2-Z1-VpZ" id="1YM-UZ-qPH"/>
                        <outlet property="ageTextField" destination="mn0-tT-U86" id="CRQ-67-6vl"/>
                        <outlet property="genderTextField" destination="OGk-I6-Hy4" id="fhh-zt-XHq"/>
                        <outlet property="originTextField" destination="0nj-R8-eUp" id="oVh-Da-gK5"/>
                        <outlet property="passengerTextField" destination="0Ra-To-kYu" id="f0B-Gk-Tyn"/>
                        <outlet property="photoImageView" destination="QXg-3W-vyf" id="7qI-WS-FRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wam-5r-lZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwU-co-5dZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2Z-gg-6Ab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhx-fw-8CH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NKn-3L-HD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5L-Ux-QbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
